<?php

return [

    'asset_tag'   	=> 'Asset Tag',
    'asset_model'       => 'Modell',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'In ut',
    'checkout_date' => 'Checkout Datum',
    'checkoutto' 	=> 'Checkat ut',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Hämta CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Plats',
    'purchase_cost'	=> 'Kostnad',
    'purchase_date'	=> 'Köpt',
    'serial'   		=> 'Serienummer',
    'status'   		=> 'Status',
    'title'      	=> 'Tillgång',
    'image'		    => 'Enhetsbild',
    'days_without_acceptance' => 'Dagar utan godkännande',
    'monthly_depreciation' => 'Månatlig avskrivning',
    'assigned_to'    => 'tilldelad till',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'ändrad',
    'icon' => 'Ikon',
];
